# cdp-logging-framework

./: .gitignore  README.md  pom.xml
local-log-collector/: pom.xml  sample.yaml
local-log-collector/src/main/java/uk/gov/homeoffice/pontus/: ChronicleDiscovery.java  LocalLogCollector.java  LocalLogCollectorConfig.java  LogReceptorInfo.java
log-adapter/: pom.xml
log-adapter/src/main/java/uk/gov/homeoffice/pontus/log4j1/: PontusLog4j1Appender.java
log-adapter/src/main/java/uk/gov/homeoffice/pontus/log4j2/: PontusLog4j2Appender.java
log-adapter/src/main/java/uk/gov/homeoffice/pontus/logback/: PontusLogbackAppender.java
log-adapter/src/test/java/uk/gov/homeoffice/pontus/log4j2/: Log4j2TestBase.java  Log4j2VanillaChronicleTest.java
log-adapter/src/test/resources/: log4j2.xml
log-framework-tests/: pom.xml
log-framework-tests/src/test/java/uk/gov/homeoffice/pontus/: AbstractSyslog4jTest.java  ChronicleDiscoveryTest.java  EndToEndTests.java  LocalLogCollectorTest.java  Log4j2TestBase.java  LogReceptorLosslessTest.java  LogReceptorLossyTest.java
log-framework-tests/src/test/java/uk/gov/homeoffice/pontus/log4j2/: Log4j2VanillaChronicleTest.java
log-framework-tests/src/test/java/uk/gov/homeoffice/pontus/util/: OSDetectUtilityTest.java  SyslogUtilityTest.java
log-framework-tests/src/test/resources/: log4j2.xml
log-receptor/: pom.xml
log-receptor/src/main/java/uk/gov/homeoffice/pontus/: LogReceptor.java  LogReceptorEncrypted.java  LogReceptorLossless.java  LogReceptorLossy.java
