<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pontus-logging-framework</artifactId>
        <groupId>pontus-logging-framework</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>log-receptor</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.graylog2</groupId>
            <artifactId>syslog4j</artifactId>
            <version>0.9.60</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>com.cloudbees</groupId>-->
        <!--<artifactId>syslog-java-client</artifactId>-->
        <!--<version>1.0.8</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.openjpa</groupId>
            <artifactId>openjpa-all</artifactId>
            <version>2.1.0</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.apache.openjpa</groupId>-->
        <!--<artifactId>openjpa-all</artifactId>-->
        <!--<version>2.1.0</version>-->
        <!--</dependency>-->
    </dependencies>
</project>
